.sourceLine {
    background: #313335;
    color: #666666;

    .lineContent {
        &.diffContent {
            background: #2b2b2b;
            color: #a9b7c6;

            .hl_identifier {
                color: #a9b7c6;
            }

            .hl_string {
                color: #6A8759;
            }
        }

        .hl_keyword {
            color: #cc7832;
        }

        .hl_numeric {
            color: #0086b3;
        }
    }
}