.sourceLine {
    background-color: white;
    color: #999999;

    .lineContent {
        color: black;

        &.diffContent {
            background-color: white;
        }

        &.ediffContentA {
            background-color: #FFE0E0;
        }

        &.ediffChangedA {
            background-color: #EEBABA;
        }

        &.ediffChangedB {
            background-color: green;
        }

        .hl_identifier {
          color: black;
        }

        .hl_keyword {
          color: #000080;
        }

        .hl_string {
          color: #008000;
        }

        .hl_numeric {
          color: #00F;
        }
    }
}
