.sourceLine {
  background: #002b36;
  color: #eee8d5;

  .lineContent {
    color: black;

    &.diffContent {
      background: #073642;
      color: #93a1a1;

      .hl_identifier {
        color: #268bd2;
      }

      .hl_string {
        color: #dc322f;
      }
    }

    .hl_keyword {
      color: #2aa198;
    }

    .hl_numeric {
      color: #b58900;
    }
  }
}